# TODAIT_AOS

./: .gitignore  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/todait/: MainActivity.kt  TodaitApplication.kt
app/src/main/java/com/umc/todait/core/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/umc/todait/core/datastore/: TokenDataStore.kt
app/src/main/java/com/umc/todait/core/location/: LocationProvider.kt
app/src/main/java/com/umc/todait/core/network/: ApiResult.kt  AuthInterceptor.kt  BaseResponse.kt  SafeApiCall.kt  UiError.kt
app/src/main/java/com/umc/todait/di/: AuthModule.kt  CourseModule.kt  HomeModule.kt  MyPageModule.kt  NetworkModule.kt  SavedModule.kt
app/src/main/java/com/umc/todait/feature/auth/data/dto/: EmailCodeRequestDto.kt  EmailVerifyResultDto.kt  LoginRequestDto.kt  NicknameAvailabilityResultDto.kt  OnboardingRequestDto.kt  PasswordResetRequestDto.kt  PasswordResetVerifyResultDto.kt  SignupRequestDto.kt  SocialLoginRequestDto.kt  TermAgreementDto.kt  TokenRefreshRequestDto.kt
app/src/main/java/com/umc/todait/feature/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/umc/todait/feature/auth/data/service/: AuthService.kt
app/src/main/java/com/umc/todait/feature/auth/login/: EmailLoginScreen.kt  EmailLoginUiState.kt  EmailLoginViewModel.kt  LoginScreen.kt
app/src/main/java/com/umc/todait/feature/auth/onboarding/: SocialNicknameScreen.kt  SocialNicknameUiState.kt  SocialNicknameViewModel.kt
app/src/main/java/com/umc/todait/feature/auth/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/umc/todait/feature/auth/social/: GoogleLoginManager.kt  KakaoLoginManager.kt  SocialLoginViewModel.kt
app/src/main/java/com/umc/todait/feature/auth/terms/: TermDetailScreen.kt  TermsAgreementScreen.kt  TermsAgreementUiState.kt  TermsAgreementViewModel.kt
app/src/main/java/com/umc/todait/feature/course/base_place/: BasePlaceConfirmDialog.kt  BasePlaceScreen.kt  BasePlaceSystemAlert.kt  BasePlaceUiState.kt  BasePlaceViewModel.kt
app/src/main/java/com/umc/todait/feature/course/compose/: CourseComposeScreen.kt  CourseComposeUiState.kt  CourseComposeViewModel.kt  CourseMap.kt  SelectedPlacesScreen.kt
app/src/main/java/com/umc/todait/feature/course/data/dto/: CourseDraftDto.kt  PlaceCategoryDto.kt  PlaceDetailDto.kt  PlaceDto.kt  PlaceSearchDto.kt  RecommendationResultDto.kt  SearchResultDto.kt
app/src/main/java/com/umc/todait/feature/course/data/repository/: CourseDraftRepository.kt  PlaceCategoryRepository.kt  PlaceRepository.kt  RecommendationRepository.kt  SearchRepository.kt
app/src/main/java/com/umc/todait/feature/course/data/service/: CourseDraftService.kt  PlaceCategoryService.kt  PlaceService.kt  RecommendationService.kt  SearchService.kt
app/src/main/java/com/umc/todait/feature/course/place_detail/: InteriorPhotosScreen.kt  MenuFullScreen.kt  PlaceDetailScreen.kt  PlaceDetailUiState.kt  PlaceDetailViewModel.kt
app/src/main/java/com/umc/todait/feature/course/save/: CourseSaveScreen.kt  CourseSaveUiState.kt  CourseSaveViewModel.kt
app/src/main/java/com/umc/todait/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/umc/todait/feature/home/data/dto/: HomeRecommendedPlaceDto.kt  RecommendedCourseDetailDto.kt
app/src/main/java/com/umc/todait/feature/home/data/mock/: MockHome.kt
app/src/main/java/com/umc/todait/feature/home/data/repository/: HomeRepository.kt
app/src/main/java/com/umc/todait/feature/home/data/service/: HomeService.kt
app/src/main/java/com/umc/todait/feature/mypage/: MyPageScreen.kt  NoticeScreen.kt
app/src/main/java/com/umc/todait/feature/mypage/compose/: MyPageScreen.kt  MyPageUiState.kt  MyPageViewModel.kt  NoticeScreen.kt
app/src/main/java/com/umc/todait/feature/mypage/data/dto/: MyPageResultDto.kt
app/src/main/java/com/umc/todait/feature/mypage/data/mock/: MockMyPage.kt
app/src/main/java/com/umc/todait/feature/mypage/data/repository/: MyPageRepository.kt
app/src/main/java/com/umc/todait/feature/saved/: CourseDetailScreen.kt  CourseUiModel.kt  DummyCourseData.kt  PlaceCard.kt  PlaceUiModel.kt  SavedCourseCard.kt  SavedCoursesScreen.kt
app/src/main/java/com/umc/todait/feature/saved/compose/: CourseDetailScreen.kt  CourseDetailUiState.kt  CourseDetailViewModel.kt  PlaceCard.kt  SavedCourseCard.kt  SavedCoursesScreen.kt  SavedCoursesUiState.kt  SavedCoursesViewModel.kt
app/src/main/java/com/umc/todait/navigation/: BottomTab.kt  Screen.kt  TodaitNavHost.kt
app/src/main/java/com/umc/todait/ui/component/: BottomBar.kt  CommonDialog.kt  CourseSavedDialog.kt  EmptyContent.kt  ErrorContent.kt  LoadingIndicator.kt  PlaceholderScreen.kt  TodaitLogoMark.kt  TopBar.kt
app/src/main/java/com/umc/todait/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_saved_courses_calm.xml  divider_course_detail_line.xml  divider_line.xml  divider_terms.xml  ic_back_button.xml  ic_background_hip.xml  ic_background_lively.xml  ic_background_modern.xml  ic_background_romantic.xml  ic_background_slient.xml  ic_bottom_course.xml  ic_bottom_home.xml  ic_bottom_mypage.xml  ic_bottom_saved_course.xml  ic_common_check.xml  ic_common_chevron_left.xml  ic_common_close.xml  ic_common_notification.xml  ic_course_deco_modern.xml  ic_course_deco_romantic.xml  ic_course_dialog_1.xml  ic_course_dialog_2.xml  ic_course_dialog_3.xml  ic_course_dialog_4.xml  ic_course_tag_add.xml  ic_gradient.xml  ic_group_1171275965.xml  ic_home_course_flower.xml  ic_home_deco_1.xml  ic_home_deco_2.xml  ic_home_deco_3.xml  ic_home_deco_4.xml  ic_home_notification.xml  ic_home_place_add.xml  ic_home_place_deco_arch.xml  ic_home_place_deco_semicircle.xml  ic_icon_romantic.xml  ic_icon_slient.xml  ic_line_78.xml  ic_memo.xml  (+22 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: CONVENTION.md
gradle/: libs.versions.toml
(+7 files in other folders)
